In [1]:
import pandas as pd

In [2]:
xls = pd.ExcelFile('./2017-Fall-Instruction-Records-AssistantInterviewUse.xlsx')
logData = pd.read_excel(xls, 'Logdata')
enrollment = pd.read_excel(xls, 'Enrollment')

In [3]:
logData = logData.rename(columns={'Course & Section ': 'courseSection'})

In [4]:
for x in range(0, 20):
    data = logData.iloc[x][0]
    being = True
    for y in range(0, len(data)):
        if data[y].isdigit() and being:
            logData.set_value(x, 'courseNumber', data[y:y+4])
            being = False

/Users/yashchoksi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [5]:
finalEnrollment = enrollment[['SUBJ', 'CAT#', 'SEC', 'START', 'END', 'CLASS#', 'Course name']]
finalEnrollment = finalEnrollment.rename(columns={'Course name':'courseNumber'})

In [9]:
finalEnrollment

          SUBJ  CAT#  SEC     START       END   CLASS# courseNumber
0     AL        1010    1  08:00:00  08:50:00  93629.0         1010
1     AL        1010    2  09:00:00  09:50:00  93630.0         1010
2     AL        1010    3  08:00:00  09:15:00  93631.0         1010
3     AL        1010    4  15:05:00  16:20:00  93632.0         1010
4     AL        1010    5  12:15:00  13:30:00  93633.0         1010
...        ...   ...  ...       ...       ...      ...          ...
7742       NaN   NaN  NaN       NaN       NaN      NaN          NaN
7743       NaN   NaN  NaN       NaN       NaN      NaN          NaN
7744       NaN   NaN  NaN       NaN       NaN      NaN          NaN
7745       NaN   NaN  NaN       NaN       NaN      NaN          NaN
7746       NaN   NaN  NaN       NaN       NaN      NaN          NaN

[7747 rows x 7 columns]

In [10]:
logData

,courseSection,Dept,Section,Instructor,Librarian,# of Students,Colleges,Date,Time,courseNumber
0,EDSP 5256 S1,EDSP,1,DUBON,Omidsalar,20,CCOE,2017-08-23,17:30:00,5256
1,EDSP 5886 S2,EDSP,2,CHIANG,Omidsalar,25,CCOE,2017-08-23,20:30:00,5886
2,CHDV 4960 S?,CHDV,2,MONTANARI,Omidsalar,25,HHS,2017-08-24,12:15:00,4960
3,EDSP 5886 S1,EDSP,1,SYMON,Omidsalar,25,CCOE,2017-08-24,18:00:00,5886
4,COUN 3010 S3,COUN,3,HATAKEYAMA,Omidsalar,20,CCOE,2017-08-28,13:40:00,3010
5,EDSP 5886 S1,EDSP,1,SYMON,Omidsalar,25,CCOE,2017-08-24,18:00:00,5886
6,COUN 3010 S3,COUN,3,HATAKEYAMA,Omidsalar,20,CCOE,2017-08-28,13:40:00,3010
7,NTRS 4130-01,NTRS,1,HILLSTROM,Dobry,45,HHS,2017-08-29,10:50:00,4130
8,PH 4160 - 03,PH,3,Gill,Dobry,47,HSS,2017-08-30,13:40:00,4160
9,NSS1001-11,NSS,11,Paynich,Yu,26,NSS,2017-09-05,08:00:00,1001
10,NSS 1001-24,NSS,24,Doran,Yu,25,NSS,2017-09-05,12:15:00,1001
11,HIST3090-S1,HIST,1,Matin Asgari,Yu,13,NSS,2017-09-06,12:15:00,3090
12,NSS1001-11,NSS,11,Paynich,Yu,26,NSS,2017-09-05,08:00:00,1001
13,NSS 1001-24,NSS,24,Doran,Yu,25,NSS,2017-09-05,12:15:00,1001
14,HIST3090-S1,HIST,1,Matin Asgari,Yu,13,NSS,2017-09-06,12:15:00,3090
15,History 3080,HIST,1,Ford,Yu,19,NSS,2017-09-19,12:15:00,3080
16,CHDV 3210 S5,CHDV,2,RAMIREZ,Omidsalar,40,HHS,2017-10-07,10:00:00,3210
17,CHDV 3470 S?,CHDV,2,ALBARRAN,Omidsalar,25,HHS,2017-10-09,16:30:00,3470
18,EDSP 6040 S1,EDSP,1,WEINBERG,Germano,20,CCOE,2018-01-29,18:00:00,6040
19,PH 4160 - 05,PH,5,MAY,Dobry,25,HHS,2018-01-30,18:00:00,4160

In [72]:
options = list(set(logData.Dept))
options1 = list(set(logData.Section))
options2 = list(set(logData.courseNumber))

In [76]:
finalEnrollment.SUBJ = finalEnrollment.SUBJ.str.strip()

In [59]:
firstPhase = finalEnrollment[finalEnrollment['SUBJ'].isin(options)]

In [67]:
secondPhase = firstPhase[firstPhase['SEC'].isin(options1)]

In [73]:
thirdPhase = secondPhase[secondPhase['courseNumber'].isin(options2)]

In [78]:
thirdPhase = thirdPhase.reset_index()

In [80]:
thirdPhase = thirdPhase.drop(['index'], axis=1)

In [139]:
import numpy as np

In [140]:
thirdPhase = thirdPhase.astype({'CLASS#': int})

In [162]:
thirdPhase.columns

Index(['SUBJ', 'CAT#', 'SEC', 'START', 'END', 'CLASS#', 'courseNumber'], dtype='object')

In [82]:
tester = finalEnrollment[finalEnrollment['SUBJ'].isin(options) & finalEnrollment['SEC'].isin(options1) & finalEnrollment['courseNumber'].isin(options2)]

In [168]:
myList = pd.DataFrame(columns=['SUBJ', 'CAT#', 'SEC', 'START', 'END', 'CLASS#', 'courseNumber'])
for x in range(0,20):
    subj = []
    subj.append(logData.iloc[x][1])
    sec = []
    sec.append(logData.iloc[x][2])
    cnumber = []
    cnumber.append(logData.iloc[x][-1])
    test = thirdPhase[thirdPhase['SUBJ'].isin(subj) & thirdPhase['SEC'].isin(sec) & thirdPhase['courseNumber'].isin(cnumber)]
    myList = myList.append(test)
    subj.pop()
    sec.pop()
    cnumber.pop()

In [116]:
logData.iloc[4][-1]

'3010'

In [129]:
logData['courseNumber'][0]

'5256'

In [171]:
finalNumbers = list(myList['courseNumber'])

In [173]:
finalNumbers = pd.Series(finalNumbers)

In [174]:
logData['finalNumber'] = finalNumbers

In [176]:
logData

,courseSection,Dept,Section,Instructor,Librarian,# of Students,Colleges,Date,Time,courseNumber,finalNumber
0,EDSP 5256 S1,EDSP,1,DUBON,Omidsalar,20,CCOE,2017-08-23,17:30:00,5256,5256
1,EDSP 5886 S2,EDSP,2,CHIANG,Omidsalar,25,CCOE,2017-08-23,20:30:00,5886,5886
2,CHDV 4960 S?,CHDV,2,MONTANARI,Omidsalar,25,HHS,2017-08-24,12:15:00,4960,4960
3,EDSP 5886 S1,EDSP,1,SYMON,Omidsalar,25,CCOE,2017-08-24,18:00:00,5886,5886
4,COUN 3010 S3,COUN,3,HATAKEYAMA,Omidsalar,20,CCOE,2017-08-28,13:40:00,3010,3010
5,EDSP 5886 S1,EDSP,1,SYMON,Omidsalar,25,CCOE,2017-08-24,18:00:00,5886,5886
6,COUN 3010 S3,COUN,3,HATAKEYAMA,Omidsalar,20,CCOE,2017-08-28,13:40:00,3010,3010
7,NTRS 4130-01,NTRS,1,HILLSTROM,Dobry,45,HHS,2017-08-29,10:50:00,4130,4130
8,PH 4160 - 03,PH,3,Gill,Dobry,47,HSS,2017-08-30,13:40:00,4160,4160
9,NSS1001-11,NSS,11,Paynich,Yu,26,NSS,2017-09-05,08:00:00,1001,1001
10,NSS 1001-24,NSS,24,Doran,Yu,25,NSS,2017-09-05,12:15:00,1001,1001
11,HIST3090-S1,HIST,1,Matin Asgari,Yu,13,NSS,2017-09-06,12:15:00,3090,3090
12,NSS1001-11,NSS,11,Paynich,Yu,26,NSS,2017-09-05,08:00:00,1001,1001
13,NSS 1001-24,NSS,24,Doran,Yu,25,NSS,2017-09-05,12:15:00,1001,1001
14,HIST3090-S1,HIST,1,Matin Asgari,Yu,13,NSS,2017-09-06,12:15:00,3090,3090
15,History 3080,HIST,1,Ford,Yu,19,NSS,2017-09-19,12:15:00,3080,3210
16,CHDV 3210 S5,CHDV,2,RAMIREZ,Omidsalar,40,HHS,2017-10-07,10:00:00,3210,NaN
17,CHDV 3470 S?,CHDV,2,ALBARRAN,Omidsalar,25,HHS,2017-10-09,16:30:00,3470,NaN
18,EDSP 6040 S1,EDSP,1,WEINBERG,Germano,20,CCOE,2018-01-29,18:00:00,6040,NaN
19,PH 4160 - 05,PH,5,MAY,Dobry,25,HHS,2018-01-30,18:00:00,4160,NaN